<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="settings-root" class="screen-root">
        <ui:Label name="title-label" class="title" />
        <ui:DropdownField name="language-dropdown" />
        <ui:Toggle name="sound-toggle" />
        <ui:Toggle name="music-toggle" />
        <ui:Button name="back-button" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>