<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/UIToolkit/Theme.uss?fileID=7433441132597879392&amp;guid=0b59999951e38b340aaa46f8de068aa1&amp;type=3#Theme"/>
    <ui:VisualElement name="main-menu-root" class="screen-root">
        <ui:Label name="title-label" class="title"/>
        <ui:Button name="create-lobby-button" class="menu-button"/>
        <ui:Button name="join-lobby-button" class="menu-button"/>
        <ui:Button name="settings-button" class="menu-button"/>
        <ui:Button name="exit-button" class="menu-button"/>
    </ui:VisualElement>
</ui:UXML>
